.portraitError 
    position: fixed 
    top: 0
    left: 0
    width: 100vw 
    height: 100vh 
    z-index: 10
    background-color: #0c0c0c 
    display: flex 
    justify-content: center 
    align-items: center 
    padding: 30px
    opacity: 0
    visibility: hidden 
    @media (orientation: portrait)
        opacity: 1 
        visibility: visible
    