.homePage 
    position: realtive
    width: 100%
    height: 100%
    h1 
        position: absolute 
        left: 150px
        top: 50% 
        width: 30%
        transform: translateY(-50%)
        font-size: 70px 
        animation: hide 4.5s linear  infinite
        opacity: 0
        @media (orientation: landscape) and (max-width: 1500px)
            font-size: 50px
        @media (orientation: landscape) and (max-width: 900px)
            font-size: 35px
            left: 30px
            width: 40%
        @media (orientation: landscape) and (max-width: 580px)
            left: 10px
            font-size: 28px
    img 
        position: absolute 
        right: 10px
        top: 50% 
        transform: translate(0,-50%) perspective(300px) translateZ(-50px)
        width: 40%
        animation: move 4.5s linear  infinite 
        opacity: 0
@keyframes hide 
    10% 
        opacity: 0
    25%
        opacity: 1
    80% 
        opacity: 1    
    100% 
        opacity: 0
@keyframes move  
    10% 
        opacity: 0
    25%
        opacity: 1
    80% 
        opacity: 1    
    100% 
        opacity: 0
        transform: translate(-10%,-50%) perspective(300px) translateZ(0) rotate(10deg)