.loadingAnimation 
    position: fixed 
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 200px 
    height: 30px
    display: flex 
    justify-content: center 
    align-items: center
    background-color: transparent 
    transition: .5s linear
    opacity: 0
    z-index: 3
    visibility: hidden
    span 
        display: block
        width: 15px 
        height: 15px  
        margin: 3px
        background-color: #fff 
        border-radius: 50%
        animation: loading 1s linear
        animation-iteration-count: 3
    span:nth-child(2)
        animation-delay: .2s
    span:nth-child(3)
        animation-delay: .4s
    span:nth-child(4)
        animation-delay: .6s
    span:nth-child(5)
        animation-delay: .8s
.loadingAnimation.active 
    opacity: 1
    visibility: visible
    // visibility: hidden
@keyframes loading 
    0% 
        transform: translateY(0%)
    33% 
        transform: translateY(-50%)
    66%
        transform: translateY(50%) 
    100%
        transform: translateY(0%) 
.welcomeRectangle
    position: fixed
    width: 100vw 
    height: 50vh
    left: 0
    background-color: black
    transition: .7s linear
    z-index: 2
    visibility: hidden
.rectangle-1
    top: -50vh
.rectangle-1.active
    top: 0
    visibility: visible
.rectangle-2
    top: 100vh
    display: flex 
    justify-content: center 
    align-items: center
    padding: 0 300px
    @media (orientation: landscape) and (max-width: 1024px) 
        padding: 0 30px
    @media (orientation: landscape) and (max-width: 900px) 
        padding: 0 10px
    h2 
        font-size: 40px
        text-align: center
        @media (orientation: landscape) and (max-width: 1024px) 
            font-size: 30px
        @media (orientation: landscape) and (max-width: 900px) 
            font-size: 20px
.rectangle-2.active 
    top: 50vh
    visibility: visible



    

    