=workTranslateMobile($deg) 
    @media (max-width: 900px)
        transform: rotateY($deg) translateZ(270px)
    @media (max-width: 700px)
        transform: rotateY($deg) translateZ(250px)


.works
    width: 700px 
    height: 300px
    display: flex 
    justify-content: center 
    align-items: center
    top: auto
    left: auto
    perspective: 600px
    @media (max-width: 900px)
        width: 500px
        height: 214px
        overflow: hidden
    @media (max-width: 700px)
        width: 400px
        height: 171px

.work 
    width: 100% 
    height: 100%
    position: absolute
    top: 0
    left: 0
    backface-visibility: hidden
    background-color: transparent
    display: flex 
    justify-content: center
    align-items: center
    opacity: 0
    visibility: hidden
    transition: .3s linear
    img 
        height: 100%
        cursor: pointer
        transform: scale(0)
        transition: transform .2s linear .8s
        &:hover ~ h2 
            letter-spacing: 2px
        @media (orientation: landscape) and (max-width: 1024px)
            height: 80%
        @media (max-width: 700px)
            height: 90%
            transition: transform .2s linear .4s
    h2 
        position: absolute 
        top: 50% 
        left: 50% 
        transform: translate(-50%, -50%)
        cursor: pointer
        text-transform: uppercase 
        transition: .3s linear
        @media (max-width: 700px)
            font-size: 20px
        &:hover 
            letter-spacing: 2px
.work.active 
    opacity: 1
    visibility: visible
    img 
        transform: scale(1)

.works button 
    position: absolute 
    top: 50%
    font-size: 30px
    background-color: transparent
    cursor: pointer
    z-index: 1
    border: none 
    color: white 
    @media (max-width: 700px)
        font-size: 20px
.prev
    left: -50px
    transform: translateY(-50%) rotate(-90deg)
    @media (max-width: 1024px)
        left: 0
    @media (orientation: landscape) and (max-width: 900px)
        left: 30px
.next 
    right: -50px
    transform: translateY(-50%) rotate(90deg)
    @media (max-width: 1024px)
        right: 0
    @media (orientation: landscape) and (max-width: 900px)
        right: 30px

