*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline-color: red
    user-select: none
    -webkit-tap-highlight-color: transparent
body 
    font-family: 'Montserrat', sans-serif
    background-color: #0c0c0c 
    color: white
    perspective: 600px
    transform-style: preserve-3d
    overflow: hidden
#root 
    perspective: 600px